
body {
    background-color: #f5f5f5;
    margin-top: 150px;
}

#s1 {
    background-color: white;
    border-radius: 10px;
    padding: 80px;
    width: 400px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: auto;
    align-items: center;    
    border-color: rgb(175, 175, 175);
    border-style: solid;
    border-width: 1px;
}


.obrigatorio{
    border-radius: 5px;
    padding: 10px;
    width: 200pt;
    margin: 10px;
    border-color: rgb(175, 175, 175);
    border-style: solid;
    border-width: 1px;
    outline-color:  rgb(121, 121, 121);
}

#mensg{
    font-size: 11pt;
    text-align: center;
}

#login{
    padding: 10px;
    margin: 10px;
    width: 220pt;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    background-color:  #f5f5f5;
    font-size: inherit;
    font-weight: bold;
    border-color: rgb(121, 121, 121);
    border-style: solid;
    border-width: 2px;
}

#registro{
    text-align: right;
    font-size: 11pt;
}
 
#esqueceu{
    text-align: right;
    font-size: 10pt;
}

.mensg{
    font-size: 10pt;

}

footer{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 8pt;
       
}

input:focus { 
    border: 2px;
    background-color: #f5f5f5;
}