body{
    background-color: #f5f5f5;
    margin-top: 150px; 
    padding: 20px 40px;
    font-family: Arial, Helvetica, sans-serif;
}

div{
    background-color:rgb(253, 253, 253);
    border-radius: 10px;
    padding: 40px;
    width: 400px;
    text-align: center;
    margin: auto;
    align-items: right;
}

#s1 {
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    width: 500px;
    margin: auto;
    border-color: rgb(175, 175, 175);
    border-style: solid;
    border-width: 1px;
}



div p{
    font-size: 12pt;
}

#msg{
    font-size: 10pt;
}

#mensg{
    font-size: 10pt;
    color: red;
    text-align: center;
}

.obrigatorios{
    border-radius: 5px;
    padding: 10px;
    width: 200pt;
    margin: 10px;
    border-color: rgb(175, 175, 175);
    border-style: solid;
    border-width: 1px;
    outline-color:  rgb(121, 121, 121)
}

#enviarsenha{
    padding: 10px;
    margin: 10px;
    width: 220pt;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    background-color:  #f5f5f5;
    font-size: inherit;
    font-weight: bold;
    border-color: rgb(121, 121, 121);
    border-style: solid;
    border-width: 2px;
}



input:focus { 
    border: 2px;
    background-color: #f5f5f5;
}

footer{
    text-align: center;
    font-size: 8pt;
}