body{
    background-color: #f5f5f5;
    
    padding: 20px 40px;
}

span {
    border-radius: 5px;
    margin: 10px;
    padding-bottom: 0px;
}


.content {
    position: absolute;
    top: -1px;
    left: 0;
    background: white;
    right: 0;
    bottom: 0;
    padding: 20px;
    border: 1px solid #ccc; 
    opacity: 0;
  }

#s1 {
    background-color: white;
    border-radius: 10px;
    padding: 80px;
    width: 600px;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    border-color: rgb(175, 175, 175);
    border-style: solid;
    border-width: 1px;    
    
}

#salvar{
    padding: 10px;
    margin: 10px;
    width: 290px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    background-color: #f5f5f5;
    font-size: inherit;
    font-weight: bold;
    border-color: rgb(121, 121, 121);
    border-style: solid;
    border-width: 2px;
}


.obrigatorio{
    border-radius: 5px;
    padding: 10px;
    width: 200pt;
    margin: 10px;
    border-color: rgb(175, 175, 175);
    border-style: solid;
    border-width: 1px;
    outline-color:  rgb(121, 121, 121);
}

#visi{
   width: 288px
}

.mensg{
    font-size: 10pt;
    color: red;
    margin-left: 10px;
}

input:focus { 
    border: 2px;
    background-color: #f5f5f5;
}

footer{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 8pt;
       
}