<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/styleesqueceusenha.css">
    <title>Esqueceu</title>
</head>

<body>

    <section id="s1">
        <div>
            <h2>Esqueci minha senha ou login:</h2>
            <p>Insira seu CPF ou CNPJ</p>
            <input type="tel" id="esqueci" class="obrigatorios" placeholder="CPF ou CNPJ" required>
            <input type="submit" id="enviarsenha" value="Enviar" class="obrigatorios" onclick="enviar()"><br>
            <span id="mensg"></span>
            <p id="msg">Você irá receber sua senha em seu e-mail cadastrado.</p>
        </div>
    </section>

    <footer>
        <p>&copy;Anna Carneiro</p>
    </footer>

    <script src="js/telaesqueceusenha.js"></script>
</body>

</html>