<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/styleproduto.css">
    <title>Cadastro de Produtos</title>
</head>

<body>
    <section id="s1">
        <h1>Cadastro de Produtos</h1>
        <form id="idDoForm">
            <span>ID</span> <br><input type="tel" id="id" class="obrigatorio" required>*<br>
            <div id="mensg_id" class="mensg"></div>
            <span>SKU</span><br> <input type="text" id="sku" class="obrigatorio" required>*<br>
            <div id="mensg_sku" class="mensg"></div>
            <span>Nome</span><br> <input type="text" id="nome" class="obrigatorio" required>*<br>
            <div id="mensg_nome" class="mensg"></div>
            <span> Preço:</span><br> <input type="text" id="preco" class="obrigatorio" required>*<br>
            <div id="mensg_preco" class="mensg"></div>
            <span>Descrição Básica</span> <br><input type="text" id="descr1" class="obrigatorio" required>*<br>
            <div id="mensg_descr1" class="mensg"></div>
            <span> Descrição Completa</span><br> <input type="text" id="descr2" class="obrigatorio" required>*<br>
            <div id="mensg_descr2" class="mensg"></div>
            <span>Categoria</span> <br><input type="text" id="categoria" class="obrigatorio" required>*<br>
            <div id="mensg_categoria" class="mensg"></div>
            <div>
                <span>Visibilidade</span><br>
                <select id="visi" class="obrigatorio" style="background-color: #f5f5f5">
                    <option>Visível</option>
                    <option>Não Visível</option>
                </select>
            </div>
            <section>
                <div class="obrigatorio">
                    <label for="file">Selecione uma imagem</label>
                    <input type="file" id="file" name="file" multiple>
                </div>
                <input type="button" value="Cadastrar" id="salvar" onclick="cadastrar()">
                <div id="mensg" class="mensg"></div>
            </section>
        </form>
    </section>
    <footer>
        <p>&copy;Anna Carneiro</p>
    </footer>
    <script src="js/telaproduto.js"></script>
</body>

</html>